<html>
<head>
<title>REPORT.MD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
REPORT.MD</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"># </span><span class="s2">Отчет по лабораторной работе №3 по курсу «Криптография»</span><span class="s1"> 
 
</span><span class="s3">        Выполнил студент группы 8о-308Б-15</span><span class="s1"> 
</span><span class="s3">                        Капралов Никита Сергеевич</span><span class="s1"> 
                         
</span><span class="s0">## </span><span class="s2">Задание</span><span class="s1">: 
 
</span><span class="s2">Подобрать такую эллиптическую кривую над конечным простым полем порядка </span><span class="s3">`</span><span class="s2">p</span><span class="s3">`</span><span class="s2">, такую, порядок точки которой полным перебором находится за 10 минут на ПК. Упомянуть в отчёте какие алгоритмы и теоремы существуют для облегчения и ускорения решения задачи полного перебора.</span><span class="s1"> 
 
</span><span class="s0">## </span><span class="s2">Ход решения</span><span class="s1">: 
 
</span><span class="s2">Была выбрана следующая формула для эллиптической кривой</span><span class="s1">: 
![</span><span class="s2">Эллиптическая кривая</span><span class="s1">](http://latex.codecogs.com/svg.latex?y</span><span class="s2">^2=x^3+ax+b </span><span class="s1">&quot;</span><span class="s2">Эллиптическая кривая</span><span class="s1">&quot;) 
</span><span class="s2">Коэффициенты </span><span class="s3">`</span><span class="s2">a</span><span class="s3">` </span><span class="s2">и </span><span class="s3">`</span><span class="s2">b</span><span class="s3">` </span><span class="s2">были заданы случайно. Коэффициент </span><span class="s3">`</span><span class="s2">q</span><span class="s3">` </span><span class="s2">подбирался эмпирически, пока не стал удовлетворять условиям задания. Сначала было выбрано значение </span><span class="s1">*</span><span class="s2">1000000007</span><span class="s1">*</span><span class="s2">. После минуты выполнения не было найдено ни одной точки и стало очевидно, что это слишком большой порядок, затем было выбран порядок поле, равный </span><span class="s1">*</span><span class="s2">10007</span><span class="s1">*</span><span class="s2">, с ним обход кривой был произведен за 15 минут. Затем порядок поля был уменьшен до </span><span class="s1">*</span><span class="s2">9011</span><span class="s1">*</span><span class="s2">, для обхода кривой над таким полем потребовалось примерно </span><span class="s1">*</span><span class="s2">12</span><span class="s1">* </span><span class="s2">минут, затем значение было сокращено до </span><span class="s1">*</span><span class="s2">8893</span><span class="s1">* </span><span class="s2">и обход кривой занял </span><span class="s1">*</span><span class="s2">10</span><span class="s1">* </span><span class="s2">минут и </span><span class="s1">*</span><span class="s2">25</span><span class="s1">* </span><span class="s2">секунд. Если учесть время на вывод всех точек в консоль и запись в файл, результат станет ещё ближе к </span><span class="s1">*</span><span class="s2">10</span><span class="s1">* </span><span class="s2">минутам ровно.</span><span class="s1"> 
 
</span><span class="s2">Программа была написана на языке </span><span class="s1">**</span><span class="s2">Python</span><span class="s1">** </span><span class="s2">в виду его простоты. В ходе работы результаты записываются в файл, в имя которого записывается время начала работы, а так же параметры кривой.</span><span class="s1"> 
</span><span class="s0">### </span><span class="s2">Возможные варианты оптимизации</span><span class="s1">: 
</span><span class="s0">1) </span><span class="s2">Для полей с нечетным порядком </span><span class="s3">`</span><span class="s2">p </span><span class="s1">&gt; </span><span class="s2">3</span><span class="s3">` </span><span class="s2">Если точка </span><span class="s3">`</span><span class="s1">(</span><span class="s2">x,y</span><span class="s1">)</span><span class="s3">` </span><span class="s2">принадлежит кривой, то </span><span class="s3">`</span><span class="s1">(</span><span class="s2">x,-y</span><span class="s1">)</span><span class="s3">` </span><span class="s2">так же принадлежит прямой</span><span class="s1"> 
</span><span class="s0">2) </span><span class="s2">Теорема Хассе</span><span class="s1">: ![</span><span class="s2">Эллиптическая кривая</span><span class="s1">](http://latex.codecogs.com/svg.latex?</span><span class="s2">|N-q-1|</span><span class="s1">&lt;</span><span class="s2">2\sqrt{q} </span><span class="s1">&quot;</span><span class="s2">Эллиптическая кривая</span><span class="s1">&quot;)</span><span class="s2">, где </span><span class="s3">`</span><span class="s2">N</span><span class="s3">` </span><span class="s2">это количество точек на кривой</span><span class="s1"> 
 
</span><span class="s3">```python</span><span class="s1"> 
</span><span class="s3">from time import gmtime, strftime</span><span class="s1"> 
 
</span><span class="s3"># p = 10**4 + 7</span><span class="s1"> 
</span><span class="s3">p = 8893</span><span class="s1"> 
 
</span><span class="s3">a = 5236748245367423648747</span><span class="s1"> 
</span><span class="s3">b = 1276321389409853474565276387982097317</span><span class="s1"> 
 
</span><span class="s3">a %= p</span><span class="s1"> 
</span><span class="s3">b %= p</span><span class="s1"> 
</span><span class="s3">print('p = ' + str(p))</span><span class="s1"> 
</span><span class="s3">print('a = ' + str(a))</span><span class="s1"> 
</span><span class="s3">print('b = ' + str(b))</span><span class="s1"> 
 
 
</span><span class="s3">def belongs_to_curve(x, y):</span><span class="s1"> 
</span><span class="s3">    return (y ** 2) % p == ((x ** 3) % p + (a * x) % p + b) % p</span><span class="s1"> 
 
 
</span><span class="s3">def bypass():</span><span class="s1"> 
</span><span class="s3">    start = strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, gmtime())</span><span class="s1"> 
</span><span class="s3">    print(start)</span><span class="s1"> 
 
</span><span class="s3">    file = open(&quot;curve_p=&quot; + str(p) + &quot;_a=&quot; + str(a) + &quot;_b=&quot; + str(b) +</span><span class="s1"> 
</span><span class="s3">                &quot;_start=&quot; + str(start).replace(&quot; &quot;, &quot;_&quot;) + &quot;.txt&quot;, &quot;w&quot;)</span><span class="s1"> 
</span><span class="s3">    cnt = 0</span><span class="s1"> 
</span><span class="s3">    for i in range(-p + 1, p - 1):</span><span class="s1"> 
</span><span class="s3">        for j in range(-p + 1, p - 1):</span><span class="s1"> 
</span><span class="s3">            if belongs_to_curve(i, j):</span><span class="s1"> 
</span><span class="s3">                print(str(cnt) + ': ( ' + str(i) + ', ' + str(j) + ' )')</span><span class="s1"> 
</span><span class="s3">                file.write(str(cnt) + ': ( ' + str(i) + ', ' + str(j) + ' )\n')</span><span class="s1"> 
</span><span class="s3">                cnt += 1</span><span class="s1"> 
 
</span><span class="s3">    end = strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, gmtime())</span><span class="s1"> 
</span><span class="s3">    print('start: ' + start)</span><span class="s1"> 
</span><span class="s3">    print('end: ' + end)</span><span class="s1"> 
</span><span class="s3">    file.write('start: ' + start + '\n')</span><span class="s1"> 
</span><span class="s3">    file.write('end: ' + end + '\n')</span><span class="s1"> 
</span><span class="s3">    file.close()</span><span class="s1"> 
 
 
</span><span class="s3">bypass()</span><span class="s1"> 
 
</span><span class="s3">```</span><span class="s1"> 
</span></pre>
</body>
</html>